Color4DWireEx=rgb(57, 104, 107) # Wire
Color4DBusEx=rgb(148, 215, 166) # Bus wire
Color4DConnEx=rgb(148, 215, 166) # Junction
Color4DLLabelEx=rgb(235, 23, 94) # Net label
Color4DHLabelEx=rgb(235, 88, 27) # Hierarchical label
Color4DGLabelEx=rgb(235, 23, 94) # Global label
Color4DPinNumEx=rgb(166, 204, 217) # Pin number
Color4DPinNameEx=rgb(182, 169, 151) # Pin name
Color4DPinEx=rgb(148, 215, 166) # Pin graphics
Color4DFieldEx=rgb(255, 0, 255) # UNKNOWN!
Color4DReferenceEx=rgb(182, 169, 151) # Component reference
Color4DValueEx=rgb(166, 204, 217) # Component value
Color4DNoteEx=rgb(247, 240, 111) # Text, graphic lines and polygons
Color4DBodyEx=rgb(204, 232, 211) # Component wall
Color4DBodyBgEx=rgb(24, 24, 27) # Component fill
Color4DNetNameEx=rgb(0, 0, 0) # UNKNOWN!
Color4DSheetEx=rgb(204, 232, 211) # Sheet wall
Color4DSheetFileNameEx=rgb(112, 207, 246) # Sheet file name (below hierarchical sheet)
Color4DSheetNameEx=rgb(148, 215, 166) # Sheet name (above hierarchical sheet)
Color4DSheetLabelEx=rgb(255, 251, 217) # Sheet label graphics
Color4DNoConnectEx=rgb(108, 113, 196) # No connection cross
Color4DErcWEx=rgb(255, 0, 0)
Color4DErcEEx=rgb(255, 0, 0)
Color4DGridEx=rgb(48, 56, 64) # Grid dots
Color4DBgCanvasEx=rgb(24, 24, 27) # Background color
Color4DBrightenedEx=rgb(255, 255, 255) # UNKNOWN!
Color4DCursorEx=rgb(255, 251, 217) # Cursor (cross)
Color4DHiddenEx=rgb(255, 255, 255) # UNKNOWN!
Color4DWorksheetEx=rgb(182, 169, 151) # Sheet frame
LibeditFrameGridColor=rgb(255, 0, 0) # UNKNOWN!
SchematicFrameGridColor=rgb(0, 255, 0) # UNKNOWN!
ViewlibFrameGridColor=rgb(0, 0, 255) # UNKNOWN!